{
  "name": "Track Hair",
  "short_name": "Track Hair",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "description": "Hair loss planning app with treatment schedules, progress photos, regimen notes, and long-term review.",
  "scope": "/",
  "theme_color": "#0021AC",
  "background_color": "#f6f8fa"
}
